/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body, html { 
	font-size: 100%;
	padding: 0; 
	margin: 0;
}

/* Reset */
*,
*:after,
*:before {

	/* The box-sizing CSS property is used to alter the default CSS box model 
	used to calculate widths and heights of elements. It is possible to use this 
	property to emulate the behavior of browsers that do not correctly support 
	the CSS box model specification.
	
	content-box
		This is the default style as specified by the CSS standard. The width and height properties are measured including only the content, but not the border, margin, or padding.

	padding-box (Experimental)
		The width and height properties include the padding size, and do not 
		include the border or margin.

	border-box
		The width and height properties include the padding and border, but not 
		the margin. This is the box model used by Internet Explorer when the 
		document is in Quirks mode.
		
	For more info see: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
	*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
}

a {
	color: #aaa;
	text-decoration: none;
}

a:hover {
	color: #000;
}

.main,
.container > header {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.container > header {
	padding: 2.875em 1.875em 1.875em;
}

.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.container > header span {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header nav {
	float: right;
}

.container > header nav a {
	display: block;
	float: left;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	background: #fff;
	color: transparent;
	margin: 0 0.1em;
	border: .25em solid #47a3da;
	border-radius: 50%;
	text-indent: -8000px;
}

.container > header nav a::after {
	content: attr(data-info);
	color: #47a3da;
	width: 600%;
	position: absolute;
		top: 120%;
		right: 0;
	text-align: right;
	pointer-events: none;
	opacity: 0;
}

.container > header nav a:hover::after {
	opacity: 1;
}

.container > header nav a:hover {
	background: #47a3da;
}

/* Icons using fontawesome icon fonts */
.icon-drop::before, .icon-arrow-left::before {
	font-family: 'fontawesome';
	width: 100%;
	height: 100%;
	position: absolute;
		top: 0;
	text-align: center;
	color: #47a3da;
	text-indent: 8000px;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	padding-left: .5em;
	
}

.icon-drop::before {
	content: '\e000';
}

.icon-arrow-left::before {
	content: '\f060';
}

.container > header nav a:hover::before {
	color: #fff;
}
































